// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

{
    "version": "2.0.0",
    "_runner": "terminal",
    "windows": {
        "command": "cmd",
        "args": ["/c", "chcp 65001 ;"]
    },
    "linux": {
        "command": "sh",
        "args": ["-c"]
    },
    "isShellCommand": true,
    // "showOutput": "silent",
    "_runner": "terminal",
    "tasks": [
        {
            "taskName": "Testing project",
            "args": [
                 "oscript",
                "./tasks/test.os"
            ],
            "echoCommand": true,
            "showOutput": "always",
            "suppressTaskName": true,
            // "isBuildCommand": false,
            "isTestCommand": false,
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "{Модуль\\s+(.+)\\s\\/\\s.*:\\s+(\\d+)\\s+\\/\\s+([^{]*)",
                    "file": 1,
                    "location": 2,
                    "message": 3
                }
            }
        }
    ]
}